# Epam-Task-Forth

./: README.md  pom.xml
src/main/java/com/epam/task/forth/: Director.java
src/main/java/com/epam/task/forth/entities/: Drops.java  Medicine.java  MedicineGroup.java  Medicines.java  ObjectFactory.java  Pills.java  package-info.java
src/main/java/com/epam/task/forth/parsing/: DomParser.java  JaxbParser.java  Parser.java  ParserException.java  SaxParser.java
src/main/java/com/epam/task/forth/parsing/factory/: NoSuchParserException.java  ParserFactory.java  ParserType.java
src/main/java/com/epam/task/forth/parsing/sax/: MedicineHandler.java  MedicineTag.java  MedicineTags.java  SaxParser.java
src/main/java/com/epam/task/forth/validation/: ValidatorException.java  XmlValidator.java
src/main/resources/: Medicines.xsd  Medicins.xml  log4j2.xml
src/test/java/com/epam/task/forth/: DirectorTest.java
src/test/java/com/epam/task/forth/parsing/: DomParserTest.java  JaxbParserTest.java  ParserTest.java  SaxParserTest.java
src/test/java/com/epam/task/forth/validation/: XmlValidatorTest.java
